EXPO_PUBLIC_API_URL=https://fiksaten-api-prod.onrender.com/api/v1
EXPO_PUBLIC_WS_URL=wss://fiksaten-api-prod.onrender.com
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NClOEB74gtW40tbRGzsznvPwxw0kSNpnBcbyrF5j9LEVaFBiZCW4JrKVfSGJiSnRu5vJLWvHJSVJB4hqsJSvu8600PbwouQ6B
SENTRY_AUTH_TOKEN=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

